spring.application.name=task-manager

# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://umutaksoyders_db_user:oY40vGWVlCW6uduw@cluster0.kpls1js.mongodb.net/task_manager_db?appName=Cluster0

# MongoDB Transaction Support (Optional, requires replica set)
# spring.data.mongodb.transaction-enabled=true

# Server
server.port=8080

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Security
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
